{
  "name": "paradox-launcher",
  "version": "1.0.0",
  "description": "A minimal Paradox Launcher V3",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "",
  "keywords": [
    "Paradox",
    "v3",
    "prx",
    "legacy",
    "prx"
  ],
  "author": "Franz Abiva",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^9.3.1",
    "node-require": "0.0.10"
  },
  "dependencies": {
    "custom-electron-titlebar": "^3.2.2-hotfix62",
    "fivem": "^2.0.4"
  }
}
